analyzers:
    - concurrency: 4
      contextWindow: 32000
      description: Uses a basic word list to scan content.
      external: true
      image: builtin
      inputs:
        - description: Allows you to specificy at which point the analyzer should flag the media content.
          key: threshold
          name: Threshold
          type: threshold
        - description: Words in this list will be used to flag media content.
          key: strict_words
          name: Strict Words
          type: textarea
      key: word_search
      model: text
      name: Word Search
console:
    jwt:
        maxAge: 3600
        signingKey: IBIdlYGquY6wU3Wp90VZHrmXBK5pkoon
cors:
    origin: http://0.0.0.0
database:
    name: guardlight
    password: root
    port: 5432
    server: 127.0.0.1
    user: root
domain: 127.0.0.1
env: production
orchestrator:
    scheduleRateCron: '*/5 * * * * *'
parsers:
    - concurrency: 4
      description: Parses a text to an utf-8 formated text.
      external: true
      image: builtin
      name: Freetext
      type: freetext
server:
    host: 0.0.0.0
    port: 6842
tz: UTC
users:
    - username: admin@guardlight.org
      password: h'|f+UaKpR,C*b:8
      role: admin
      id: 8908fe02-5d7f-4919-aa39-9c31333dff2e
