domain: 192.168.178.142
env: development
server:
  host: 0.0.0.0
  port: 6660
cors:
  origins:
    - http://192.168.178.142:3000
console:
  jwt:
    maxAge: 3600
    signingKey: IGuKvBHhMmSimPeTeaoP4caLiRG0j58a
database:
  url: postgresql://root@127.0.0.1:26257/guardlight_development_test?sslmode=disable
  name: guardlight_development_test
orchestrator:
  scheduleRateCron: "* * * * * 30"
parsers:
  - type: freetext
    image: builtin
    name: Freetext parsers
    description: Parses a text to an utf-8 formated text.
    concurrency: 4
analyzers:
  - key: word_search
    image: builtin
    name: Word Search Analyzer
    description: Uses a basic word list to scan content for.
    context_window: 16000
    model: text
    concurrency: 4
    inputs:
      - key: strict_words
        name: Strict Words
        description: Words in this list will immediatly flag the content.
        type: textarea