domain: 192.168.178.142
env: development
server:
  host: 0.0.0.0
  port: 6842
cors:
  origins:
    - http://localhost:3000
console:
  jwt:
    maxAge: 3600
    signingKey: 2hoYqxrYEGx0nyURZepOR9wJJGVCl7hp
database:
  url: postgresql://root@127.0.0.1:26257/guardlight_production?sslmode=disable
  name: guardlight_production
orchestrator:
  scheduleRateCron: "* * * * * 30"